{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbAirlinesConnection": "Data Source=ICS-LT-D6L96V3\\SQLEXPRESS;Initial Catalog=Airlinestravels;Integrated Security=True;"
  }
}
//Data Source=ICS-LT-D6L96V3\SQLEXPRESS;Initial Catalog=Airlinestravels;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False